[ground_plane] [0 0]
[collision] [0 0]
[workcell] [-0.040107 0.052292]
[floor] [0 0]
[wall1] [4.13686 -10.0212]
[wall2] [-6.58151 -8.924]
[wall3] [-9.25721 0.6135]
[rack1] [7.35056 1.7443]
[rack2] [5.36795 1.7443]
[rack3] [7.00142 -7.6467]
[rack4] [4.97338 -7.6467]
[rack5] [2.66949 -7.6467]
[large_pallet1] [-3.33609 6.31883]
[large_pallet2] [-5.74492 6.31883]
[large_pallet3] [-7.55868 1.91644]
[empty_pallet1] [-5.29667 1.91644]
[box_pallet1] [-1.09806 6.31883]
[pole1] [5.02174 -2.39478]
[pole2] [0.47071 -2.39478]
[pole3] [-3.93786 -2.39478]
[control_panel] [2.07015 1.16224]
[workcell_bin_clone_3] [8.07235 5.67521]
[center_collision] [0 0]
[base] [0 0]
[left_wall] [-0.319 0]
[right_wall] [0.319 0]
[front_left_wall] [-0.25331 0.31899]
[front_mid_wall] [0 0.31899]
[front_right_wall] [0.25331 0.31899]
[back_left_wall] [-0.25331 -0.31899]
[back_mid_wall] [0 -0.31899]
[back_right_wall] [0.25331 -0.31899]
[BABY_CAR] [-656208 1.23157e+06]
[Banana for Scale] [0.488408 5.69699]
[FIRE_ENGINE] [-6.90207 -4.20987]
[LACING_SHEEP] [-2.21685e+17 1.2178e+17]
[LADYBUG_BEAD] [-2.61577e+29 -1.27129e+28]
[LADYBUG_BEAD_0] [-6.78217 -4.29641]
[LADYBUG_BEAD_0_clone] [-4.87355 3.44317]
[SCHOOL_BUS] [-6.66599 -4.11513]
[Squirrel] [-7.01972 -4.04159]
[Untitled] [0.01056 0.159794]
[Vans_Cereal_Honey_Nut_Crunch_11_oz_box_clone] [5615.97 2726.23]
[Vans_Cereal_Honey_Nut_Crunch_11_oz_box_clone_clone] [4675.41 -3815.21]
[Weisshai_Great_White_Shark] [-6.73828 -3.92666]
[Weisshai_Great_White_Shark_clone] [-4.4965 3.23066]
[bottle_beer] [7.12758 -4.43956]
[bottle_beer_clone] [-4.82739 3.66337]
[can_fanta] [6.96359 -4.53372]
[can_fanta_clone_clone] [-4.86505 3.3479]
[can_pepsi] [6.80841 -4.15941]
[can_sprite] [7.12452 -4.14952]
[coke_can] [6.90575 -4.60274]
[coke_can_clone] [-4.73574 3.61157]
[ground_plane] [0 0]
[lemon] [0.733425 6.03634]
[lemon_clone] [-4.52486 3.56952]
[orange] [0.447588 5.86936]
[orange_clone_clone] [-4.44016 3.50344]
[peach] [29346.6 1089.39]
[peach_0] [14728.1 26043.2]
[plum] [-159989 -141451]
[plum_0] [0.77631 5.82353]
[strawberry] [-83941 4564.74]
[strawberry_0] [0.567749 5.97878]
[tea_box] [6.80656 -4.40332]
[workcell] [-0.040107 0.052292]
[workcell_bin_clone_3] [6.96548 -4.40075]
[workcell_bin_clone_3_clone] [-6.83587 -4.10468]
[workcell_bin_clone_3_clone_0] [-4.66216 3.40295]
[workcell_bin_clone_3_clone_1] [0.610712 5.89491]
[workcell_bin_clone_3_clone_2] [7.65881 5.69058]
[workcell_bin_clone_3_clone] [-6.83587 -4.10468]
[center_collision] [0 0]
[base] [0 0]
[left_wall] [-0.319 0]
[right_wall] [0.319 0]
[front_left_wall] [-0.25331 0.31899]
[front_mid_wall] [0 0.31899]
[front_right_wall] [0.25331 0.31899]
[back_left_wall] [-0.25331 -0.31899]
[back_mid_wall] [0 -0.31899]
[back_right_wall] [0.25331 -0.31899]
[workcell_bin_clone_3_clone_0] [-4.66216 3.40295]
[center_collision] [0 0]
[base] [0 0]
[left_wall] [-0.319 0]
[right_wall] [0.319 0]
[front_left_wall] [-0.25331 0.31899]
[front_mid_wall] [0 0.31899]
[front_right_wall] [0.25331 0.31899]
[back_left_wall] [-0.25331 -0.31899]
[back_mid_wall] [0 -0.31899]
[back_right_wall] [0.25331 -0.31899]
[workcell_bin_clone_3_clone_1] [0.610712 5.89491]
[center_collision] [0 0]
[base] [0 0]
[left_wall] [-0.319 0]
[right_wall] [0.319 0]
[front_left_wall] [-0.25331 0.31899]
[front_mid_wall] [0 0.31899]
[front_right_wall] [0.25331 0.31899]
[back_left_wall] [-0.25331 -0.31899]
[back_mid_wall] [0 -0.31899]
[back_right_wall] [0.25331 -0.31899]
[workcell_bin_clone_3_clone_2] [7.65881 5.69058]
[center_collision] [0 0]
[base] [0 0]
[left_wall] [-0.319 0]
[right_wall] [0.319 0]
[front_left_wall] [-0.25331 0.31899]
[front_mid_wall] [0 0.31899]
[front_right_wall] [0.25331 0.31899]
[back_left_wall] [-0.25331 -0.31899]
[back_mid_wall] [0 -0.31899]
[back_right_wall] [0.25331 -0.31899]
[coke_can] [6.57156 -3.86756]
[collision] [0.003937 0.004724]
[Untitled] [0.010564 0.159794]
[Wall_17_Collision] [0 0]
[Wall_19_Collision] [0 0]
[Wall_22_Collision] [0 0]
[Wall_23_Collision] [0 0]
[bottle_beer] [7.58779 -4.39865]
[collision] [0 0]
[Vans_Cereal_Honey_Nut_Crunch_11_oz_box_clone] [-4.66616 3.30583]
[collision_0] [0 0]
[Vans_Cereal_Honey_Nut_Crunch_11_oz_box_clone_clone] [-4.56447 3.5191]
[collision_0] [0 0]
[BABY_CAR] [-6.80007 -3.83986]
[collision_0] [0 0]
[LACING_SHEEP] [-6.9058 -3.91807]
[collision_0] [0 0]
[LADYBUG_BEAD] [-6.72355 -4.02093]
[collision_0] [0 0]
[strawberry] [0.710615 6.10017]
[collision] [0 0]
[peach] [0.570682 5.84402]
[collision] [0 0]
[peach_0] [0.602234 6.00498]
[collision] [0 0]
[plum] [0.549777 6.09617]
[collision] [0 0]
[can_fanta] [6.95561 -3.83919]
[collision] [0 0]
[collision] [0 0]
[can_pepsi] [6.95561 -3.83919]
[collision] [0 0]
[collision] [0 0]
[can_sprite] [7.14199 -3.84518]
[collision] [0 0]
[collision] [0 0]
[tea_box] [7.0901 -3.80193]
[collision] [0 0]
[LADYBUG_BEAD_0] [-6.78264 -4.29613]
[collision_0] [0 0]
[SCHOOL_BUS] [-6.72356 -3.24543]
[collision_0] [0 0]
[Squirrel] [-6.93121 -3.11805]
[collision_0] [0 0]
[Weisshai_Great_White_Shark] [-6.56826 -3.31481]
[collision_0] [0 0]
[FIRE_ENGINE] [-6.8592 -3.30367]
[collision_0] [0 0]
[Banana for Scale] [1.13819 5.64492]
[collision] [0 0]
[plum_0] [0.752941 5.99881]
[collision] [0 0]
[strawberry_0] [0.567275 6.03028]
[collision] [0 0]
[orange] [0.460395 5.73707]
[collision] [0 0]
[lemon] [0.766089 5.90195]
[collision] [0 0]
[lemon_clone] [-4.52486 3.56952]
[collision] [0 0]
[Weisshai_Great_White_Shark_clone] [-4.51889 3.25853]
[collision_0] [0 0]
[coke_can_clone] [-4.73566 3.61157]
[collision] [0.003937 0.004724]
[LADYBUG_BEAD_0_clone] [-4.87355 3.44319]
[collision_0] [0 0]
[bottle_beer_clone] [-4.82819 3.66308]
[collision] [0 0]
[orange_clone_clone] [-4.4403 3.50333]
[collision] [0 0]
[can_fanta_clone_clone] [-4.85263 3.35363]
[collision] [0 0]
[collision] [0 0]